# xxproject

./: .Xauthority  .bash_history  .classpath  .gitignore.swp  .project  .viminfo  README  README.md  Untitled Diagram.drawio  bootstrap.env  bootstrap.rc  docker-compose.yaml  docker-compose.yaml-3.0-sample  docker-compose.yaml~  pom.xml  tmp.txt
api/: .project  pom.xml
api/product-api-service/: .project  pom.xml
api/product-api-service/src/main/java/com/xcompany/xproject/product/api/service/: Application.java  HystrixProductApiService.java  TestController.java
api/product-api-service/src/main/resources/: bootstrap.properties
composite/: .project  pom.xml
composite/product-composite-service/: .project  pom.xml
composite/product-composite-service/src/main/java/com/xcompany/xproject/product/composite/service/: Application.java  HystrixProductCompositeService.java  TestController.java
composite/product-composite-service/src/main/resources/: bootstrap-docker.properties
config/: logback-base.xml
config-server/: pom.xml
config-server/src/main/java/com/xxcompany/xxproject/config/server/: Application.java
config-server/src/main/resources/: application.properties
config/1.0.0/: auth-server-docker.properties  auth-server.properties  eureka-server-eureka02-docker.properties  product-api-service-docker.properties  review-service-docker.properties  turbine-server-docker.properties  turbine-server.properties  zipkin-server-docker.properties  zuul-server.properties
config/elk-config/: logstash.config
core/: pom.xml
core/product-service/: .project  pom.xml
core/product-service/src/main/java/com/xcompany/xproject/product/service/: Application.java  TestController.java
core/product-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
core/review-service/: .project  pom.xml
core/review-service/src/main/java/com/xcompany/xproject/review/service/: Application.java  TestController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxcompany/xxproject/eureka/server/: Application.java
playbooks/: README  common.yml  es.yml  jdk.yml  site.yml
playbooks/group_vars/: all
playbooks/production/: hosts
playbooks/roles/common/handlers/: main.yml
playbooks/roles/common/tasks/: main.yml
playbooks/roles/common/templates/: ntp.conf.j2
playbooks/roles/es5.6.2/tasks/: main.yml
playbooks/roles/es5.6.2/templates/: elasticsearch.yml.j2  jvm.options.j2
playbooks/roles/es5.6.2/vars/: main.yml
playbooks/roles/jdk8/tasks/: main.yml
playbooks/roles/jdk8/templates/: set_env.sh.j2
playbooks/roles/jdk8/vars/: main.yml
playbooks/utils/: id_rsa  osinit.sh  user.sh
service-test01/: .classpath  .project  pom.xml
service-test01/src/main/java/com/xxcompany/xxproject/service/test01/: Application.java  TestController.java
service-test01/src/main/resources/: bootstrap.properties
service-test02/: .project  pom.xml
service-test02/src/main/java/com/xxcompany/xxproject/service/test02/: Application.java  Test01UtilsService.java  Test01UtilsServiceHystrix.java  TestController.java
support/: .project  pom.xml
support/auth-server/: .project  pom.xml
support/auth-server/src/main/java/com/xcompany/xproject/auth/server/: Application.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  CustomWebSecurityConfigurer.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
support/auth-server/src/main/java/com/xcompany/xproject/auth/server/controller/: ApiError.java  CustomRestExceptionHandler.java  DeviceAlreadyExistException.java  GenericResponse.java  GreetingController.java  RegistrationController.java  UserAlreadyExistException.java  UserController.java  UserNotFoundException.java
support/auth-server/src/main/java/com/xcompany/xproject/auth/server/model/: Device.java  DeviceRepository.java  Greeting.java  Role.java  RoleRepository.java  User.java  UserRepository.java
support/auth-server/src/main/java/com/xcompany/xproject/auth/server/serializers/: DeviceDto.java  UserDto.java
support/auth-server/src/main/java/com/xcompany/xproject/auth/server/service/: IUserService.java  UserService.java
support/auth-server/src/main/resources/: bootstrap.properties  data.sql  logback.xml  schema.sql
support/auth-server/src/main/resources/templates/: authorize.ftl
support/config-server/: .project  pom.xml
support/config-server/src/main/java/com/xcompany/xproject/config/server/: Application.java
support/eureka-server/: .project  pom.xml
support/eureka-server/src/main/java/com/xcompany/xproject/eureka/server/: Application.java
support/hystrix-dashboard/: .project  pom.xml
support/hystrix-dashboard/src/main/java/com/xcompany/xproject/hystrix/dashboard/: Application.java
support/hystrix-dashboard/src/main/resources/: bootstrap-docker.properties  bootstrap.properties  logback.xml
support/turbine-server/: .project  pom.xml
support/turbine-server/src/main/java/com/xcompany/xproject/turbine/server/: Application.java
support/turbine-server/src/main/resources/: bootstrap-docker.properties
support/zipkin-server/: .project  pom.xml
support/zipkin-server/src/main/java/com/xcompany/xproject/zipkin/server/: Application.java
support/zipkin-server/src/main/resources/: zipkin.sql
support/zuul-server/: pom.xml
support/zuul-server/src/main/java/com/xcompany/xproject/zuul/server/: AccessFilter.java  Application.java
support/zuul-server/src/main/resources/: bootstrap.properties  logback.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xxcompany/xxproject/zipkin/server/: Application.java
zipkin-server/src/main/resources/: bootstrap.properties
zuul-server/: .project  pom.xml
zuul-server/src/main/java/com/xxcompany/xxproject/zuul/server/: AccessFilter.java  Application.java  ExceptionFilter.java  VndErrorController.java
