  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:03 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:39 [rcu_sched]
    8 ?        S      0:10 [rcuos/0]
    9 ?        S      0:04 [rcuos/1]
   10 ?        S      0:04 [rcuos/2]
   11 ?        S      0:04 [rcuos/3]
   12 ?        S      0:00 [rcu_bh]
   13 ?        S      0:00 [rcuob/0]
   14 ?        S      0:00 [rcuob/1]
   15 ?        S      0:00 [rcuob/2]
   16 ?        S      0:00 [rcuob/3]
   17 ?        S      0:01 [migration/0]
   18 ?        S      0:00 [watchdog/0]
   19 ?        S      0:00 [watchdog/1]
   20 ?        S      0:01 [migration/1]
   21 ?        S      0:04 [ksoftirqd/1]
   22 ?        S      0:00 [kworker/1:0]
   23 ?        S<     0:00 [kworker/1:0H]
   24 ?        S      0:00 [watchdog/2]
   25 ?        S      0:01 [migration/2]
   26 ?        S      0:03 [ksoftirqd/2]
   28 ?        S<     0:00 [kworker/2:0H]
   29 ?        S      0:00 [watchdog/3]
   30 ?        S      0:00 [migration/3]
   31 ?        S      0:05 [ksoftirqd/3]
   33 ?        S<     0:00 [kworker/3:0H]
   34 ?        S<     0:00 [khelper]
   35 ?        S      0:00 [kdevtmpfs]
   36 ?        S<     0:00 [netns]
   37 ?        S      0:00 [khungtaskd]
   38 ?        S<     0:00 [writeback]
   39 ?        SN     0:00 [ksmd]
   40 ?        SN     0:03 [khugepaged]
   41 ?        S<     0:00 [crypto]
   42 ?        S<     0:00 [kintegrityd]
   43 ?        S<     0:00 [bioset]
   44 ?        S<     0:00 [kblockd]
   45 ?        S<     0:00 [ata_sff]
   46 ?        S      0:00 [khubd]
   47 ?        S<     0:00 [md]
   48 ?        S<     0:00 [devfreq_wq]
   50 ?        S      0:00 [kworker/0:1]
   53 ?        S      0:00 [kswapd0]
   54 ?        S      0:00 [fsnotify_mark]
   55 ?        S      0:00 [ecryptfs-kthrea]
   67 ?        S<     0:00 [kthrotld]
   68 ?        S<     0:00 [acpi_thermal_pm]
   69 ?        S      0:00 [scsi_eh_0]
   70 ?        S<     0:00 [scsi_tmf_0]
   71 ?        S      0:00 [scsi_eh_1]
   72 ?        S<     0:00 [scsi_tmf_1]
   74 ?        S      0:00 [kworker/3:1]
   75 ?        S<     0:00 [ipv6_addrconf]
   95 ?        S<     0:00 [deferwq]
   96 ?        S<     0:00 [charger_manager]
   98 ?        S      0:00 [kworker/2:1]
  145 ?        S<     0:00 [kpsmoused]
  147 ?        S      0:00 [scsi_eh_2]
  149 ?        S<     0:00 [scsi_tmf_2]
  152 ?        S      0:00 [kworker/2:2]
  156 ?        S<     0:00 [kworker/0:1H]
  164 ?        S<     0:00 [kdmflush]
  165 ?        S<     0:00 [bioset]
  167 ?        S<     0:00 [kdmflush]
  168 ?        S<     0:00 [bioset]
  183 ?        S      0:35 [jbd2/dm-0-8]
  184 ?        S<     0:00 [ext4-rsv-conver]
  365 ?        S      0:00 upstart-udev-bridge --daemon
  371 ?        Ss     0:00 /lib/systemd/systemd-udevd --daemon
  422 ?        S<     0:00 [kworker/1:1H]
  423 ?        S<     0:18 [kworker/3:1H]
  454 ?        S<     0:00 [kworker/2:1H]
  525 ?        S      0:00 upstart-socket-bridge --daemon
  677 ?        S<     0:00 [ext4-rsv-conver]
  777 ?        Ssl    8:52 /usr/bin/dockerd --raw-logs
  791 ?        Ss     0:00 dbus-daemon --system --fork
  867 ?        Ssl    0:00 /usr/sbin/ModemManager
  957 ?        S      0:00 upstart-file-bridge --daemon
 1165 ?        Ss     0:00 /lib/systemd/systemd-logind
 1175 ?        Ssl    0:00 rsyslogd
 1383 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1386 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1411 ?        Ssl    0:00 NetworkManager
 1417 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1418 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1420 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1444 ?        Ss     0:00 /usr/sbin/sshd -D
 1447 ?        Sl     0:00 /usr/lib/policykit-1/polkitd --no-debug
 1456 ?        Ss     0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
 1463 ?        Ss     0:00 atd
 1464 ?        Ss     0:00 cron
 1467 ?        Ss     0:01 /usr/sbin/irqbalance
 1554 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1572 ?        S      0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth1.pid -lf /var/lib/NetworkManager/dhclient-5ed50695-e5ec-41ed-ac76-c25f935df612-eth1.lea
 1598 ?        Ssl    2:00 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --run
 1608 ?        S      0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmas
 2001 ?        S      0:00 [kworker/1:2]
 2145 ?        Ss     0:00 sshd: root@pts/0    
 2147 ?        S      0:00 [kauditd]
 2195 pts/0    Ss     0:00 -bash
 2395 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9200 -container-ip 172.18.0.2 -container-port 9200
 2407 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 15672 -container-ip 172.18.0.3 -container-port 15672
 2412 ?        Sl     0:00 docker-containerd-shim c23147d417c7a5473cba8310a9ca8417e8bc35f05ad7957247f4943afdaa7417 /var/run/docker/libcontainerd/c23147d417c7a5473cba8310a9ca8417e8bc35f05ad7957247f4943afdaa7417 docker-runc
 2423 ?        Sl     0:00 docker-containerd-shim ff676441fb93cd6ece3b0c5dc8eaf6290b1d76716676fd02731fb045363a8e44 /var/run/docker/libcontainerd/ff676441fb93cd6ece3b0c5dc8eaf6290b1d76716676fd02731fb045363a8e44 docker-runc
 2461 ?        Ssl   10:08 /usr/lib/jvm/java-1.8-openjdk/bin/java -Xms2g -Xmx2g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -server -Xss1m -
 2496 ?        Ss     0:00 /bin/sh /opt/rabbitmq/sbin/rabbitmq-server
 2509 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3306 -container-ip 172.18.0.4 -container-port 3306
 2554 ?        Sl     0:00 docker-containerd-shim 2998f66d2265c42b0d7f70e20fbb7e7d8411b9ec49fb9b0c653626355487de7d /var/run/docker/libcontainerd/2998f66d2265c42b0d7f70e20fbb7e7d8411b9ec49fb9b0c653626355487de7d docker-runc
 2585 ?        Ssl    3:02 mysqld
 2595 ?        S      0:00 [kworker/0:2]
 2856 ?        S      0:00 /usr/lib/erlang/erts-8.3/bin/epmd -daemon
 2998 ?        Sl     6:27 /usr/lib/erlang/erts-8.3/bin/beam.smp -W w -A 64 -P 1048576 -t 5000000 -stbt db -zdbbl 32000 -K true -B i -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /opt/rabbitmq/ebin -noshell -n
 3096 ?        Ss     0:00 erl_child_setup 524288
 3217 ?        S      0:00 [kworker/u8:0]
 3247 ?        Ss     0:00 inet_gethost 4
 3248 ?        S      0:00 inet_gethost 4
 3311 ?        Ss     0:00 sshd: root@pts/2    
 3376 pts/2    Ss+    0:00 -bash
 3564 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5601 -container-ip 172.18.0.5 -container-port 5601
 3570 ?        Sl     0:01 docker-containerd-shim 6bb0f0fe9dd75673524b9e4b1d738c251cd9371e0f0cf25b9247a87798ae3f18 /var/run/docker/libcontainerd/6bb0f0fe9dd75673524b9e4b1d738c251cd9371e0f0cf25b9247a87798ae3f18 docker-runc
 3588 ?        Ss     0:00 /bin/sh -c /usr/local/bin/kibana-docker
 3632 ?        Sl     2:33 /usr/share/kibana/bin/../node/bin/node --no-warnings /usr/share/kibana/bin/../src/cli
 4315 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9601 -container-ip 172.18.0.6 -container-port 9601
 4327 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9600 -container-ip 172.18.0.6 -container-port 9600
 4334 ?        Sl     0:02 docker-containerd-shim 57dbc95f61492e5d26a58a15fb7c4a0eda46e62c93ecd157226ac2e0819ec56b /var/run/docker/libcontainerd/57dbc95f61492e5d26a58a15fb7c4a0eda46e62c93ecd157226ac2e0819ec56b docker-runc
 4353 ?        Ssl   23:41 /usr/bin/java -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableExplicitGC -Djava.awt.headless=true -Dfile.encoding=UTF-8 -XX:+HeapDu
 4838 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7001 -container-ip 172.18.0.7 -container-port 7001
 4843 ?        Sl     0:00 docker-containerd-shim dac448b6cec95846210c2e00074cdb4a0751bdc5105f536d0105805a6651c83b /var/run/docker/libcontainerd/dac448b6cec95846210c2e00074cdb4a0751bdc5105f536d0105805a6651c83b docker-runc
 4861 ?        Ssl    1:23 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 5391 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8002 -container-ip 172.18.0.8 -container-port 8002
 5403 ?        Sl     0:00 docker-containerd-shim be3464392ddd764550c167a1759218660e29672400b0297a998f5ba9c0ea8733 /var/run/docker/libcontainerd/be3464392ddd764550c167a1759218660e29672400b0297a998f5ba9c0ea8733 docker-runc
 5423 ?        Ssl    4:59 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 5424 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8001 -container-ip 172.18.0.9 -container-port 8001
 5443 ?        Sl     0:00 docker-containerd-shim 11899569f30a82362e24dd36d11cd17decd5bf0a2f46c8457fd5e64954da1e06 /var/run/docker/libcontainerd/11899569f30a82362e24dd36d11cd17decd5bf0a2f46c8457fd5e64954da1e06 docker-runc
 5472 ?        Ssl    5:11 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 5502 ?        S      0:15 [kworker/3:2]
 6691 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7777 -container-ip 172.18.0.10 -container-port 7777
 6698 ?        Sl     0:00 docker-containerd-shim f6898f5e6319f102bf4c55df968ceb685b36b6f82f9f7a10804cab981de9f04b /var/run/docker/libcontainerd/f6898f5e6319f102bf4c55df968ceb685b36b6f82f9f7a10804cab981de9f04b docker-runc
 6716 ?        Ssl    2:30 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 7460 ?        Sl     0:00 docker-containerd-shim 771663d085d30d7ba08e1c8f32f0022e4c329e59cd27314e6272edc640c1db52 /var/run/docker/libcontainerd/771663d085d30d7ba08e1c8f32f0022e4c329e59cd27314e6272edc640c1db52 docker-runc
 7480 ?        Ssl    1:34 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 7561 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8990 -container-ip 172.18.0.12 -container-port 8990
 7636 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8989 -container-ip 172.18.0.12 -container-port 8989
 7655 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9999 -container-ip 172.18.0.14 -container-port 9999
 7662 ?        Sl     0:00 docker-containerd-shim 98082bd10e14a956f9b212ba0c513472c8bd839912afad72a1110a4c0cf5f05d /var/run/docker/libcontainerd/98082bd10e14a956f9b212ba0c513472c8bd839912afad72a1110a4c0cf5f05d docker-runc
 7681 ?        Ssl    1:36 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 7713 ?        Sl     0:00 docker-containerd-shim e56894b6a5b25008b9df9b694101d83584e3b8b3a03eb70d9535ba5cfeca1225 /var/run/docker/libcontainerd/e56894b6a5b25008b9df9b694101d83584e3b8b3a03eb70d9535ba5cfeca1225 docker-runc
 7715 ?        Sl     0:00 docker-containerd-shim 3f2b1c2abd04f06f06966521f8852702ad21174424e7557eae4100b9e3788e3e /var/run/docker/libcontainerd/3f2b1c2abd04f06f06966521f8852702ad21174424e7557eae4100b9e3788e3e docker-runc
 7723 ?        Sl     0:00 docker-containerd-shim 7a15ab63b7e898250866ec611e90f9258e9eead98111291a5631f10439d1341b /var/run/docker/libcontainerd/7a15ab63b7e898250866ec611e90f9258e9eead98111291a5631f10439d1341b docker-runc
 7775 ?        Ssl    3:54 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 7783 ?        Ssl    3:19 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 7794 ?        Ssl    1:38 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
 9689 ?        S      0:03 [kworker/u8:2]
11371 ?        Sl     2:01 docker-containerd-shim 8dbf9095e12b580ad35611aa137af921c1005d503175bd74927e77412f7efd54 /var/run/docker/libcontainerd/8dbf9095e12b580ad35611aa137af921c1005d503175bd74927e77412f7efd54 docker-runc
11414 ?        Ssl    7:58 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
11440 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5555 -container-ip 172.18.0.17 -container-port 5555
11459 ?        Sl     0:00 docker-containerd-shim 7cabfc3cafaf497f48025d37bcd7af64419750507dd26f7640362c708ea3bd2e /var/run/docker/libcontainerd/7cabfc3cafaf497f48025d37bcd7af64419750507dd26f7640362c708ea3bd2e docker-runc
11485 ?        Ssl    2:16 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
12151 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8088 -container-ip 172.18.0.18 -container-port 8088
12158 ?        Sl     0:00 docker-containerd-shim 60841942363af0437f091827a8b9e760af710c8e92ab6f3b32ee3357882ca316 /var/run/docker/libcontainerd/60841942363af0437f091827a8b9e760af710c8e92ab6f3b32ee3357882ca316 docker-runc
12176 ?        Ssl    1:33 java -jar -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmx
17856 pts/0    R+     0:00 ps -ax
