<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.xcompany.xproject</groupId>
		<artifactId>support</artifactId>
		<version>${PROJECT_VERSION}</version>
	</parent>
	
	<artifactId>config-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- Common Zipkin -->
		<dependency> 
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-sleuth-stream</artifactId>
	   </dependency>
	   <dependency> 
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-starter-sleuth</artifactId>
	   </dependency>
	   <!-- EXAMPLE FOR RABBIT BINDING -->
	   <dependency> 
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
	   </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <configuration>
	            	<skipDockerBuild>false</skipDockerBuild>
	            	<resources>
						<resource>
							<targetPath>/opt/java/workspace/xproject/config</targetPath>
							<directory>${project.parent.parent.basedir}/config</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
						
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<!-- <include>**/*</include> -->
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<volumes>
	            		<volume>/opt/java/workspace/xproject/config</volume>
	            	</volumes>
	            	<exposes>
	            		<expose>7001</expose>
	            	</exposes>
	            </configuration>
			</plugin>
		</plugins>
	</build>

</project>
