server.port = ${SERVER_PORT_EUREKA01}
server.port.eureka02 = ${SERVER_PORT_EUREKA02}
eureka.datacenter = ${DATACENTER}
eureka.environment = ${ENVIRONMENT}


eureka.instance.hostname = ${eureka.datacenter}-${eureka.environment}-${EUREKA_SERVER01}
#eureka.instance.preferIpAddress = true
#eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port} 
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false
#eureka.client.serviceUrl.defaultZone = http://${spring.cloud.client.ipAddress}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone = http://${eureka.datacenter}-${eureka.environment}-${EUREKA_SERVER02}:${server.port.eureka02}/eureka/

#spring.rabbitmq.host = ${RABBITMQ_SERVER}
#spring.rabbitmq.port = ${RABBITMQ_PORT}
#spring.rabbitmq.username = ${RABBITMQ_USER}
#spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.config = classpath:logback.xml
logging.path = ${LOCAL_LOG_PATH}/${spring.application.name}

spring.rabbitmq.host = ${RABBITMQ_SERVER}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}
#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}
